<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAMYA</Machine>
    <WindowsUser>Ramya</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7ECC5A38B065ECDF2458BB3DDEB07B9CA54EEABF56C8A51CE0F644B993DA84CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e4132ffc-8bbd-47e9-a2b9-e96af0a021c2_1.0.0.0_neutral__4e21f3ycz4qmw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e4132ffc-8bbd-47e9-a2b9-e96af0a021c2_4e21f3ycz4qmw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e4132ffc-8bbd-47e9-a2b9-e96af0a021c2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ramya</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T10:22:06.712</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-04-04T12:56:37.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\accept.png">
      <PackagePath>images\accept.png</PackagePath>
      <Modified>2015-04-04T10:20:58.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\Down.png">
      <PackagePath>images\Down.png</PackagePath>
      <Modified>2015-04-04T09:58:12.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\help.mini.png">
      <PackagePath>images\help.mini.png</PackagePath>
      <Modified>2015-04-04T10:11:37.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\Help.png">
      <PackagePath>images\Help.png</PackagePath>
      <Modified>2015-04-04T10:21:52.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\info.png">
      <PackagePath>images\info.png</PackagePath>
      <Modified>2015-04-04T10:00:37.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\pencil.png">
      <PackagePath>images\pencil.png</PackagePath>
      <Modified>2015-04-04T10:00:23.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-04-04T12:57:46.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-04-04T12:11:03.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-04T10:22:06.603</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>