<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAMYA</Machine>
    <WindowsUser>Ramya</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\accept.png">
      <PackagePath>images\accept.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\Down.png">
      <PackagePath>images\Down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\help.mini.png">
      <PackagePath>images\help.mini.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\Help.png">
      <PackagePath>images\Help.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\info.png">
      <PackagePath>images\info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\pencil.png">
      <PackagePath>images\pencil.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\divya\documents\visual studio 2012\Projects\Resume_Builder\Resume_Builder\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
